{
  "name": "ai-therapist-landing",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:production": "prisma migrate deploy && prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:migrate": "dotenv -e .env.local -- prisma migrate deploy",
    "db:migrate:neon": "dotenv -e .env.neon -- prisma migrate deploy",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@google/genai": "^2.1.0",
    "@pipecat-ai/client-js": "^1.13.1",
    "@pipecat-ai/small-webrtc-transport": "^1.10.7",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.19.3",
    "typescript": "~5.6.2"
  }
}
